<?php

return array(
    'sitename' => '新灵旅行',
    //网页相关
    'indexPage'=>'首页',
    'allTags'=>'所有标签',
    'travelJournal'=>'旅行计划',
    'travelStory'=>'攻略',
    'siteRecommend'=>'新灵旅行推荐',
    'positions'=>'坐标',
    'commentTitle'=>'评论',
    'leaveAComment'=>'求回复',
    'question'=>'问答',
    ''=>'',
    ''=>'',
    ''=>'',
    'friendlyLink'=>'友链',
    'selectLang'=>'选择语言',
    'langZhcn'=>'简体中文',
    'langZhtw'=>'繁体中文',
    'langEnus'=>'English',
    ''=>'',
    ''=>'',
    //按钮组
    'submit' => '提交',
    'reset'=>'重置',
    'search'=>'搜索',
    'login'=>'登录',
    'register'=>'注册',
    'homepage'=>'主页',
    'notice'=>'提醒(%s)',
    'favorite'=>'收藏',
    'cancelFavorite'=>'取消收藏',
    'setting'=>'设置',
    'logout'=>'退出',
    'report'=>'举报',
    'source'=>'来源',
    'map'=>'地图',
    'recommend'=>'推荐',
    'canceRecommend'=>'取消推荐',
    'edit'=>'编辑',
    'delete'=>'删除',
    'more'=>'更多',
    ''=>'',
    ''=>'',
    ''=>'',
    
    //-------
    
    
    //登录页面
    
    'login_link'=>'已有账号？立即登录',
    'register_link'=>'没有账号？免费注册',
    'remember_me'=>'记住状态一周',
    'change_verify'=>'换一张',
    //按钮提示组
    'search_placeholder'=>'请输入搜索关键词',
    //页面右侧
    'newUsers'=>'最新注册用户',
    'nearbyRecommend'=>'附近推荐',
    'relatedRecommend'=>'相关推荐',
    'relatedTagPosts'=>'可能感兴趣的文章',
    'relatedTags'=>'可能感兴趣的标签',
    'topRecommend'=>'热门推荐',
    ''=>'',
    
    //表单==================================>
    //登录页面
    'username'=>'登录昵称',
    'password'=>'登录密码',
    'verifyCode'=>'验证码',
    //注册页面
    'truename'=>'用户名',
    'email'=>'电子邮箱',    
    'notAllowName'=>'该用户名为不允许使用名',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    //分页
    'firstPage'=>'首页',
    'lastPage'=>'末页',
    'prevPage'=>'上一页',
    'nextPage'=>'下一页',
    
    //提示信息
    'welcome_login'=>'登录',
    'welcome_reg'=>'注册',
    'login_reg'=>'期待倾听您的心声，欢迎%s',
    'pagenotexists' => '您所查看的页面不存在，请核实',
    'mapAlt'=>'%s的地图',
    'noMapInfo'=>'暂无地图信息',
    'searchLimitInfo'=>'仅最多显示30条。',
    'noSearchResult'=>'暂无【%s】的搜索结果。',
    'fullPost'=>'查看全文',
    'postFavor'=>'%s赞',
    'postComment'=>'%s回应',
    
    
    'notpassed' => '您所查看的内容未通过审核',
    'successadd' => '恭喜您，已新增成功！',
    'successupdate' => '恭喜您，已更新成功！',
    'loginfirst' => '请先登录，谢谢',
    'contentnotexists' => '您所操作的内容未通过审核或已删除，请核实',
    'forbiddenaction' => '非常抱歉，不被允许的操作',
    'donotfavormyself' => '您不能赞自己的哦',
    'hasfoveredimg' => '您已赞过该图片',
    'notfoveredimg' => '您尚未赞过该图片',
    'hasfoveredcom' => '您已赞过该攻略心得',
    'notfoveredcom' => '您尚未赞过该攻略心得',
    'donotfavoritemyself' => '您不能收藏自己的哦~',
    'hasfoverited' => '您已收藏过，请勿重复操作',
    'notfoverited' => '您尚未收藏过哦~',
    'unkownerror' => '出现未知错误！',
    'selectscenic' => '请先选择需要操作的景点',
    'thanksandwaitcheck' => '感谢您的支持，请等待官方审核！',
    'selectreporttarget' => '请选择需要举报的对象',
    'validreport' => '感谢您的支持，您的举报已采纳',
    'readreport' => '已读您的举报',
    'hasreport' => '您已举报过该内容，正在处理中，请稍候',
    'reportsuccess' => '感谢您的支持，举报成功',
    'badreport' => '非常抱歉，您的举报被认定为恶意举报',
    'notreportmyself' => '您不能投案自首哦~',
    'deleteConfirm' => '删除不可恢复，是否确认？',
    'systemerror' => '非常抱歉，系统出现错误',
    'forbiddenVisit' => '非常抱歉，您已被禁止访问',
    'notvalidate'=>'数据有误',
    
    //意见反馈
    'fbLoginOnly'=>'出于一些原因，意见反馈需要您先登录',
    'fbNoEmpty'=>'意见反馈不能为空哦~',
    'fbTimesLimit'=>'您反馈意见的频率有点高哦~',
    'fbThanking'=>'感谢您的反馈，我们将尽快处理',    
);
?>