<?php

return array(
    'sitename' => 'NEWSOUL',
    //网页相关
    'indexPage'=>'Recommend',
    'allTags'=>'AllTags',
    'travelJournal'=>'Journals',
    'siteRecommend'=>"NewSoul's Recommend",
    'commentTitle'=>'Comments',
    'leaveAComment'=>'Add a comment',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'friendlyLink'=>'Links',
    'selectLang'=>'Language',
    'langZhcn'=>'Simplified Chinese',
    'langZhtw'=>'Chinese Traditional',
    'langEnus'=>'English',
    ''=>'',
    ''=>'',
    //按钮组
    'submit' => 'Submit',
    'reset'=>'Reset',
    'search'=>'Search',
    'login'=>'Log in',
    'register'=>'Sign up',
    'homepage'=>'Home page',
    'notice'=>'Notices(%s)',
    'favorite'=>'Favorite',
    'cancelFavorite'=>'Cancel favorite',
    'setting'=>'Setting',
    'logout'=>'Log out',
    'report'=>'Report it',
    'source'=>'Source',
    'map'=>'Map info',
    'recommend'=>'Recommend',
    'canceRecommend'=>'Cance recommend',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'more'=>'More',
    ''=>'',
    ''=>'',
    ''=>'',
    
    //-------
    
    
    //登录页面
    
    'login_link'=>'Have a account? Log in',
    'register_link'=>"Don't have? Sign up",
    'remember_me'=>'Remember me a week',
    'change_verify'=>'Another',
    //按钮提示组
    'search_placeholder'=>'Please enter a search keyword',
    //页面右侧
    'newUsers'=>'New members',
    'nearbyRecommend'=>'Nearby',
    'relatedRecommend'=>'Related',
    'relatedTagPosts'=>'You would be interested in',
    'relatedTags'=>'You would be interested in',
    'topRecommend'=>'Hot',
    ''=>'',
    
    //表单==================================>
    //登录页面
    'username'=>'Username',
    'password'=>'Password',
    'verifyCode'=>'Verifycode',
    //注册页面
    'truename'=>'Nickname',
    'email'=>'Email',    
    'notAllowName'=>'The username is not allowed to use',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    //分页
    'firstPage'=>'First',
    'lastPage'=>'Last',
    'prevPage'=>'Prev',
    'nextPage'=>'Next',
    
    //提示信息
    'welcome_login'=>'Welcome back',
    'welcome_reg'=>'Welcome to register',
    'login_reg'=>'Looking forward to listen to your voice,welcome%s',
    'pagenotexists' => 'The page you visit does not exist',
    'mapAlt'=>"%s's map info",
    'noMapInfo'=>'No map info',
    'searchLimitInfo'=>'30 results at most',
    'noSearchResult'=>'No search results for"%s"',
    'fullPost'=>'Full post',
    'postFavor'=>'%s Upvote',
    'postComment'=>'%s Comments',
    
    
    'notpassed' => '您所查看的内容未通过审核',
    'successadd' => '恭喜您，已新增成功！',
    'successupdate' => '恭喜您，已更新成功！',
    'loginfirst' => '请先登录，谢谢',
    'contentnotexists' => '您所操作的内容未通过审核或已删除，请核实',
    'forbiddenaction' => '非常抱歉，不被允许的操作',
    'donotfavormyself' => '您不能赞自己的哦',
    'hasfoveredimg' => '您已赞过该图片',
    'notfoveredimg' => '您尚未赞过该图片',
    'hasfoveredcom' => '您已赞过该攻略心得',
    'notfoveredcom' => '您尚未赞过该攻略心得',
    'donotfavoritemyself' => '您不能收藏自己的哦~',
    'hasfoverited' => '您已收藏过，请勿重复操作',
    'notfoverited' => '您尚未收藏过哦~',
    'unkownerror' => '出现未知错误！',
    'selectscenic' => '请先选择需要操作的景点',
    'thanksandwaitcheck' => '感谢您的支持，请等待官方审核！',
    'selectreporttarget' => '请选择需要举报的对象',
    'validreport' => '感谢您的支持，您的举报已采纳',
    'readreport' => '已读您的举报',
    'hasreport' => '您已举报过该内容，正在处理中，请稍候',
    'reportsuccess' => '感谢您的支持，举报成功',
    'badreport' => '非常抱歉，您的举报被认定为恶意举报',
    'notreportmyself' => '您不能投案自首哦~',
    'deleteConfirm' => '删除不可恢复，是否确认？',
    'systemerror' => '非常抱歉，系统出现错误',
    'forbiddenVisit' => '非常抱歉，您已被禁止访问',
);
?>