<?php

return array(
    'sitename' => '新靈旅行',
    //網頁相關
    'indexPage'=>'首頁',
    'allTags'=>'所有標簽',
    'travelJournal'=>'旅行日誌',
    'siteRecommend'=>'新靈旅行推薦',
    'commentTitle'=>'評論',
    'leaveAComment'=>'求回復',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'friendlyLink'=>'友鏈',
    'selectLang'=>'選擇語言',
    'langZhcn'=>'簡體中文',
    'langZhtw'=>'繁體中文',
    'langEnus'=>'English',
    ''=>'',
    ''=>'',
    //按鈕組
    'submit' => '提交',
    'reset'=>'重置',
    'search'=>'搜索',
    'login'=>'會員登錄',
    'register'=>'立即註冊',
    'homepage'=>'主頁',
    'notice'=>'提醒(%s)',
    'favorite'=>'收藏',
    'cancelFavorite'=>'取消收藏',
    'setting'=>'設置',
    'logout'=>'退出',
    'report'=>'舉報',
    'source'=>'來源',
    'map'=>'地圖',
    'recommend'=>'推薦',
    'canceRecommend'=>'取消推薦',
    'edit'=>'編輯',
    'delete'=>'刪除',
    'more'=>'更多',
    ''=>'',
    ''=>'',
    ''=>'',
    
    //-------
    
    
    //登錄頁面
    
    'login_link'=>'已有賬號？立即登錄',
    'register_link'=>'沒有賬號？免費註冊',
    'remember_me'=>'記住狀態壹周',
    'change_verify'=>'換壹張',
    //按鈕提示組
    'search_placeholder'=>'請輸入搜索關鍵詞',
    //頁面右側
    'newUsers'=>'最新註冊用戶',
    'nearbyRecommend'=>'附近推薦',
    'relatedRecommend'=>'相關推薦',
    'relatedTagPosts'=>'可能感興趣的文章',
    'relatedTags'=>'可能感興趣的標簽',
    'topRecommend'=>'熱門推薦',
    ''=>'',
    
    //表單==================================>
    //登錄頁面
    'username'=>'登陸昵稱',
    'password'=>'密碼',
    'verifyCode'=>'驗證碼',
    //註冊頁面
    'truename'=>'真實姓名',
    'email'=>'電子郵箱',    
    'notAllowName'=>'該用戶名為不允許使用名',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    //分頁
    'firstPage'=>'首頁',
    'lastPage'=>'末頁',
    'prevPage'=>'上壹頁',
    'nextPage'=>'下壹頁',
    
    //提示信息
    'welcome_login'=>'歡迎回來',
    'welcome_reg'=>'歡迎註冊',
    'login_reg'=>'期待傾聽您的心聲，歡迎%s',
    'pagenotexists' => '您所查看的頁面不存在，請核實',
    'mapAlt'=>'%s的地圖',
    'noMapInfo'=>'暫無地圖信息',
    'searchLimitInfo'=>'僅最多顯示30條。',
    'noSearchResult'=>'暫無【%s】的搜索結果。',
    'fullPost'=>'查看全文',
    'postFavor'=>'%s贊',
    'postComment'=>'%s條回應',
    
    
    'notpassed' => '您所查看的內容未通過審核',
    'successadd' => '恭喜您，已新增成功！',
    'successupdate' => '恭喜您，已更新成功！',
    'loginfirst' => '請先登錄，謝謝',
    'contentnotexists' => '您所操作的內容未通過審核或已刪除，請核實',
    'forbiddenaction' => '非常抱歉，不被允許的操作',
    'donotfavormyself' => '您不能贊自己的哦',
    'hasfoveredimg' => '您已贊過該圖片',
    'notfoveredimg' => '您尚未贊過該圖片',
    'hasfoveredcom' => '您已贊過該攻略心得',
    'notfoveredcom' => '您尚未贊過該攻略心得',
    'donotfavoritemyself' => '您不能收藏自己的哦~',
    'hasfoverited' => '您已收藏過，請勿重復操作',
    'notfoverited' => '您尚未收藏過哦~',
    'unkownerror' => '出現未知錯誤！',
    'selectscenic' => '請先選擇需要操作的景點',
    'thanksandwaitcheck' => '感謝您的支持，請等待官方審核！',
    'selectreporttarget' => '請選擇需要舉報的對象',
    'validreport' => '感謝您的支持，您的舉報已采納',
    'readreport' => '已讀您的舉報',
    'hasreport' => '您已舉報過該內容，正在處理中，請稍候',
    'reportsuccess' => '感謝您的支持，舉報成功',
    'badreport' => '非常抱歉，您的舉報被認定為惡意舉報',
    'notreportmyself' => '您不能投案自首哦~',
    'deleteConfirm' => '刪除不可恢復，是否確認？',
    'systemerror' => '非常抱歉，系統出現錯誤',
    'forbiddenVisit' => '非常抱歉，您已被禁止訪問',
);
?>