<loading hidden="{{loading}}">
  加载中...
</loading>
<view class="weui-article">
    <view class="h1">{{data.chapterInfo.title}}</view>
    <view><text>{{data.chapterInfo.content}}</text></view>
    <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips">还有话说</view>
    </view>
</view>
<view class="weui-panel">        
    <view class="weui-panel__hd">点评</view>    
    <view class="weui-panel__bd">
        <block wx:for="{{data.tips}}">
        <view class="weui-media-box weui-media-box_text">
            <text class="weui-media-box__desc">{{item.content}}</text>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.truename}}</view>
                <view class="weui-media-box__info__meta">{{item.cTime}}</view>
            </view>
        </view>
        </block>
    </view>
</view>