server{
listen       80;
server_name momo.test.com;
index index.html index.php;
root  /home/wwwroot/default/momo;
if ($host = 'newsoul.cn' ) { rewrite ^/(.*)$ http://www.newsoul.cn/$1 permanent; }
location ~ .*\.(php|php5)?$ {
    try_files $uri =404;
    fastcgi_pass  unix:/tmp/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
}
location / {
    rewrite ^([^\.]*)/category/(\d+)$ $1/index.php?r=showcase/index&cid=$2 last;
    rewrite ^([^\.]*)/book/(\d+)$ $1/index.php?r=book/view&id=$2 last;
    rewrite ^([^\.]*)/book/chapter-(\d+)$ $1/index.php?r=book/chapter&cid=$2 last;
    rewrite ^([^\.]*)/author/(\d+)$ $1/index.php?r=author/view&id=$2 last;
    rewrite ^([^\.]*)/user/(\d+)$ $1/index.php?r=user/index&id=$2 last;
    rewrite ^([^\.]*)/forum/(\w+)$ $1/index.php?r=posts/index&type=$2 last;
    rewrite ^([^\.]*)/admin/siteInfo/(\w+)$ $1/index.php?r=admin/siteInfo/$2 last;
    rewrite ^([^\.]*)/siteInfo/(\w+)$ $1/index.php?r=site/info&code=$2 last;
    rewrite ^([^\.]*)/post/([0-9]+)$ $1/index.php?r=posts/view&id=$2 last;
    rewrite ^([^\.]*)/admin/(\w+)/(\w+)$ $1/index.php?r=admin/$2/$3 last;
    rewrite ^([^\.]*)/(\w+)/(\w+)$ $1/index.php?r=$2/$3 last;		
    if (!-e $request_filename) {return 404;	}
}
location /ueditor{autoindex on;}
location ~ .*\.(gif|jpeg|png|bmp|swf)${expires 30d;}
location ~ .*\.(js|css)?${expires 12h;}
access_log off;
error_log  /home/wwwlogs/newsoul_error.log  crit;
}