
server
	{
		listen       80;
		server_name momo.test.com;
		index index.html index.php;
		root  /home/wwwroot/default/momo;
		if ($host = 'newsoul.cn' ) { rewrite ^/(.*)$ http://www.newsoul.cn/$1 permanent; }

		location ~ .*\.(php|php5)?$ {
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
		}
		location / {
			rewrite ^([^\.]*)/map$ $1/index.php?r=index/map last;
			rewrite ^([^\.]*)/tags$ $1/index.php?r=index/tags last;
                        rewrite ^([^\.]*)/magazines$ $1/index.php?r=zazhi/index last;
			rewrite ^([^\.]*)/login$ $1/index.php?r=site/login last;
			rewrite ^([^\.]*)/logout$ $1/index.php?r=site/logout last;
                        rewrite ^([^\.]*)/magazine/([0-9]+)$ $1/index.php?r=zazhi/view&zid=$2 last;
			rewrite ^([^\.]*)/magazine/([0-9]+)/chapter/([0-9]+)$ $1/index.php?r=zazhi/chapter&zid=$2&id=$3 last;
			rewrite ^([^\.]*)/post/([0-9]+)$ $1/index.php?r=posts/view&id=$2 last;
			rewrite ^([^\.]*)/tag/([0-9]+)$ $1/index.php?r=index/index&tagid=$2 last;
                        rewrite ^([^\.]*)/admin/siteInfo/(\w+)$ $1/index.php?r=admin/siteInfo/$2 last;
			rewrite ^([^\.]*)/siteInfo/(\w+)$ $1/index.php?r=site/info&code=$2 last;
			rewrite ^([^\.]*)/posts$ $1/index.php?r=index/index last;

			
			rewrite ^([^\.]*)/(\w+)/(\w+)/(\w+)$ $1/index.php?r=$2/$3/$4 last;
			rewrite ^([^\.]*)/(\w+)/(\w+)$ $1/index.php?r=$2/$3 last;		
					
						
			if (!-e $request_filename) {
				return 404;
			}
		}
		location /ueditor{
			autoindex on;
			}

		location ~ .*\.(gif|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log off;
		error_log  /home/wwwlogs/newsoul_error.log  crit;
	}

