<loading hidden="{{loading}}">
  加载中...
</loading>
<scroll-view class="container weui-panel weui-panel_access" style="height: {{windowHeight}}px; width: {{windowWidth}}px; " scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad">    
    <block wx:for="{{list}}">
        <view class="weui-media-box weui-media-box_appmsg" bindtap="bindViewTap" data-bid="{{item.id}}">
            <view class="weui-media-box__hd">
                <image class="weui-media-box__thumb" src="{{item.faceImg}}"></image>
            </view>
            <view class="weui-media-box__bd">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__desc">{{item.desc}}</view>
            </view>
        </view>
    </block>
</scroll-view>